<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/vinculadoFragment"
        android:title="Vinculado"
        android:icon="@drawable/ic_link"/>
    <item
        android:id="@+id/perfilFragment"
        android:title="Perfil"
        android:icon="@drawable/ic_person"/>
</menu>